@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}

* {
    box-sizing: border-box;
    margin: 0;
}

body {
    background-color: var(--Very-Light-Gray);
    display: grid;
    grid-template-columns: 30px 1fr 30px;
    grid-template-rows: 25px 1fr 25px;
    place-content: center;
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
}

main {
    grid-column: 2;
    grid-row: 2;
    font-size: 0.8rem;
    margin-bottom: 2rem;

    .intro-p {
        text-align: center;
        margin-bottom: 0;
        font-size: 1.5rem;
    }

    .intro {
        text-align: center;
        margin: 0 0 0.5rem 0;
        font-size: 1.5rem;
        font-weight: 600;
    }

    .intro-paragraph {
        text-align: center;
        margin: 0 auto;
        font-size: 1rem;
        margin-bottom: 5rem;
    }

   
    .card-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;

        .supervisor {
            border-top: var(--Blue) 5px solid;
        }

        .team-builder {
            border-top: var(--Red) 5px solid;
        }

        .karma {
            border-top: var(--Orange) 5px solid;
        }

        .calculator {
            border-top: var(--Cyan) 5px solid;
        }


        .card {
            background-color: var(--Very-Light-Gray);
            width: 17rem;
            height: 13rem;
            margin: 0 auto;
            padding: 1rem;
            border-radius: 5px;
            box-shadow: 0px 2px 7px var(--Very-Dark-Blue);
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2fr, auto);
            gap: 0;

            h2 {
                font-weight: 600;
                grid-column: 1;
                grid-row: 1;
                align-self: start;
                justify-self: start;
                margin-bottom: 0;
            }

            p {
                grid-column: 1;
                grid-row: 2;
                justify-self: start;
                align-self: start;
            }

            img {
              width: 3rem;
              height: 3rem;
              max-width: 3rem;
              max-height: 3rem;
              grid-column: 1;
              grid-row: 3;
              justify-self: end;
              align-self: end;
            }
        }
    }
}

footer {
    text-align: center;
    font-size: 11px;
    grid-column: 2;
    grid-row: 3;
}


@media (min-width: 500px) {
    .card-container {
        grid-template-columns: 1fr 1fr;

        .supervisor {
            grid-column: 1;
        }

        .team-builder {
            grid-column: 2;
        }
    }       
}

@media (min-width: 900px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr 1fr;
        gap: 20px;
        place-content: center;
        max-width: 100vw;
        width: 50vw;
        height: 50vh;
        max-height: 100vh;
        margin: 40px auto;  
    }

    .intro-paragraph {
        width: 33rem;
    }

    .supervisor {
        grid-column: 1 / 2;
        grid-row:  1 / 3;
        align-self: center;
    }

    .team-builder {
        grid-column: 2 / 2;
        grid-row: 1/2;
    }

    .karma {
        grid-column: 2 / 3;
        grid-row: 2/3;
    }

    .calculator {
        grid-column: 3/4;
        grid-row: 1/3;
        align-self: center;
    }
}

